{
  "name": "tree-sitter-c",
  "version": "0.20.2",
  "description": "C grammar for node-tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tree-sitter/tree-sitter-c.git"
  },
  "author": "Max Brunsfeld",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.0"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test && tree-sitter parse examples/* --quiet --time",
    "test-windows": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.c",
      "file-types": [
        "c",
        "h"
      ]
    }
  ]
}
