{
  "name": "@muniftanjim/tree-sitter-lua",
  "version": "0.0.12",
  "description": "Lua grammar for tree-sitter",
  "keywords": [
    "tree-sitter",
    "parser",
    "lua"
  ],
  "homepage": "https://github.com/MunifTanjim/tree-sitter-lua#readme",
  "bugs": "https://github.com/MunifTanjim/tree-sitter-lua/issues",
  "license": "MIT",
  "author": "Munif Tanjim (https://muniftanjim.dev)",
  "files": [
    "bindings",
    "queries",
    "src",
    "binding.gyp",
    "grammar.js"
  ],
  "main": "bindings/node",
  "repository": "https://github.com/MunifTanjim/tree-sitter-lua",
  "scripts": {
    "build": "tree-sitter generate",
    "postbuild": "node-gyp build",
    "test": "tree-sitter test",
    "posttest": "./script/parse-examples lua"
  },
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "tree-sitter": [
    {
      "scope": "source.lua",
      "file-types": [
        "lua"
      ]
    }
  ]
}
